<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(870,330)" to="(920,330)"/>
    <wire from="(870,350)" to="(920,350)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(750,250)" to="(750,390)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(120,460)" to="(550,460)"/>
    <wire from="(750,500)" to="(750,590)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(870,240)" to="(870,330)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(200,190)" to="(410,190)"/>
    <wire from="(200,390)" to="(410,390)"/>
    <wire from="(870,350)" to="(870,510)"/>
    <wire from="(360,370)" to="(360,610)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(980,340)" to="(1040,340)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(830,510)" to="(870,510)"/>
    <wire from="(640,300)" to="(640,380)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(360,610)" to="(770,610)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(750,390)" to="(750,500)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(550,520)" to="(770,520)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(550,460)" to="(550,520)"/>
    <wire from="(830,600)" to="(1030,600)"/>
    <wire from="(550,400)" to="(680,400)"/>
    <wire from="(640,230)" to="(770,230)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <comp lib="1" loc="(470,200)" name="NAND Gate"/>
    <comp lib="5" loc="(1030,600)" name="LED"/>
    <comp lib="6" loc="(77,460)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(1040,340)" name="LED"/>
    <comp lib="1" loc="(980,340)" name="NAND Gate"/>
    <comp lib="6" loc="(78,246)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(77,358)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="NAND Gate"/>
    <comp lib="1" loc="(830,240)" name="NAND Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NAND Gate"/>
    <comp lib="1" loc="(740,390)" name="NAND Gate"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="NAND Gate"/>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,600)" name="NAND Gate"/>
    <comp lib="1" loc="(830,510)" name="NAND Gate"/>
  </circuit>
</project>
