<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(460,240)" to="(460,370)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(750,350)" to="(750,420)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(460,240)" to="(580,240)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(490,440)" to="(780,440)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(830,430)" to="(940,430)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(290,320)" to="(290,430)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(390,330)" to="(540,330)"/>
    <wire from="(230,460)" to="(440,460)"/>
    <wire from="(190,240)" to="(460,240)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(230,340)" to="(230,460)"/>
    <wire from="(460,370)" to="(660,370)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <comp lib="1" loc="(600,340)" name="NOT Gate"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(149,247)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(940,430)" name="LED"/>
    <comp lib="1" loc="(370,430)" name="NOT Gate"/>
    <comp lib="1" loc="(710,350)" name="AND Gate"/>
    <comp lib="1" loc="(640,250)" name="XOR Gate"/>
    <comp lib="1" loc="(830,430)" name="OR Gate"/>
    <comp lib="6" loc="(148,318)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(151,350)" name="Text">
      <a name="text" val="Bin"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="XOR Gate"/>
    <comp lib="5" loc="(720,250)" name="LED"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate"/>
  </circuit>
</project>
